OPENAI_API_KEY=sk-proj V8kEH0r8fo6etXqZPojFI1Ynt5XrJaj52Vv6APDSAVQGWkBSyrJeQckVdtIkZFJ5H5uzBVFzI_T3BlbkFJQx1cNREW2S9SzW7pILS2xvHb2o6FlQZyi_nsDQ80RBvRmMXcbHAIq9b5YcOc1Mtq3F4tHWbFsA
OPENAI_MODEL=gpt-4o-mini